artifact_path: file:C:/Users/acer/OneDrive/Desktop/mlops/src/../mlruns/611149106673494648/models/m-ac8c14a5e64f4726aa0e72f7a55faaab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ac8c14a5e64f4726aa0e72f7a55faaab
model_size_bytes: 31392351
model_uuid: m-ac8c14a5e64f4726aa0e72f7a55faaab
prompts: null
run_id: a9cb5c53219c4f05afe31ed3286d79c9
utc_time_created: '2026-02-01 11:21:14.729493'
