artifact_path: file:C:/Users/acer/OneDrive/Desktop/mlops/src/../mlruns/611149106673494648/models/m-12f93ea06a9945dea5fc79aa237c4631/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-12f93ea06a9945dea5fc79aa237c4631
model_size_bytes: 31392351
model_uuid: m-12f93ea06a9945dea5fc79aa237c4631
prompts: null
run_id: 518121d50b714c04a43a1e629ada4c74
utc_time_created: '2026-02-01 11:08:47.592245'
