artifact_path: file:C:/Users/acer/OneDrive/Desktop/mlops/src/mlruns/1/models/m-73a0285c40bd4e5eaa001a0e3e919fe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-73a0285c40bd4e5eaa001a0e3e919fe2
model_size_bytes: 31392351
model_uuid: m-73a0285c40bd4e5eaa001a0e3e919fe2
prompts: null
run_id: 3e49f82947c242d6ab1a7d9033c7bcd7
utc_time_created: '2026-02-01 11:36:33.277902'
