artifact_path: file:C:/Users/acer/OneDrive/Desktop/mlops/src/mlruns/1/models/m-e128657d32fb4ceb91a0a9ac57b4ab54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e128657d32fb4ceb91a0a9ac57b4ab54
model_size_bytes: 31392351
model_uuid: m-e128657d32fb4ceb91a0a9ac57b4ab54
prompts: null
run_id: fa145872188349ccad5aedc7fc7f66e0
utc_time_created: '2026-02-01 11:03:51.083626'
