artifact_path: file:C:/Users/acer/OneDrive/Desktop/mlops/src/mlruns/1/models/m-27bfef5edb5b48f5a98bf0b67c876199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-27bfef5edb5b48f5a98bf0b67c876199
model_size_bytes: 31392351
model_uuid: m-27bfef5edb5b48f5a98bf0b67c876199
prompts: null
run_id: 8cda4ecbdfd245c1a0867a99ad5e1b9d
utc_time_created: '2026-02-01 11:25:54.891958'
